#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyByz2gn4Hg3R1GJFPrGleUYaRE8hYYCWeE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-9e22f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-9e22f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-9e22f.appspot.comY
REACT_APP_MESSAGING_SENDER=567741454529
REACT_APP_APP_ID=1:567741454529:web:a8ded41d26fd7576e4dc40

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY